<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <script src="style/jquery.min.js"></script>
  <script src="style/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
      background-color:tan;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="tryit_171.htm#">CHAVEZ FASHION DESIGNS</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="tryit_171.htm#section1">Section 1</a></li>
          <li><a href="tryit_171.htm#section2">Section 2</a></li>
          <li><a href="tryit_171.htm#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="tryit_171.htm#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="tryit_171.htm#section41">Section 4-1</a></li>
              <li><a href="tryit_171.htm#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>ABOUT</h1>
  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 32px; text-align: justify;">My flare and minimalistic approach to fashion and style to make your looks achievable. There is world full of inspiration behind the lens quite literally in this case. I provide a woman's guide on how to wear the basics that are already in the lookbook  while intoducing new seasonal trends.Don't look the definition of fashion be the one who who will define the word fashion in short be yourself! <br>"CREATE  YOUR OWN VISUAL FASHION STYLE. LET IT BE UNIQUE FOR YOURSELF AND YET IDENTIFIABLE FOR OTHERS!"></p>
</div>
<div style="background-color:gray; color:saddlebrown; font-weight: 900; font-size: 72px;"><a href="index.html">RETURN</a></div>
</body>
</html>

